proto/service_create_user.proto

syntax = "proto3" ; 
package pb ; 
option go_package = "github.com/Hedi-zouaoui/go_project/pb" ; 

import "google/api/annotations.proto" ; 
import "rpc_create_user.proto" ; 
import "rpc_login_user.proto" ; 


service SimpleBank {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse){
        option (google.api.http) = { 
            post: "/v1/create_user"
            body: "*"  
        }; 
    }
    rpc LoginUser (loginUserRequest) returns (loginUserResponse){

         option (google.api.http) = { 
            post: "/v1/login_user"
            body: "*"  
        }; 
    }
}